\relax 
\citation{aosp}
\citation{webiopi}
\citation{wavelength}
\citation{virtualwire}
\citation{irremote}
\citation{nasa}
\citation{who}
\citation{duracell}
\bibcite{aosp}{1}
\bibcite{webiopi}{2}
\bibcite{wavelength}{3}
\bibcite{virtualwire}{4}
\bibcite{irremote}{5}
\bibcite{nasa}{6}
\bibcite{who}{7}
\bibcite{duracell}{8}
\bibcite{hammond}{9}
\bibcite{kotek}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final timeline}}{11}}
\newlabel{schedule}{{1}{11}}
\newlabel{tab:parts}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit diagram for the \emph  {child}.}}{14}}
\newlabel{ckt-child}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The circuit diagram for the \emph  {hub}.}}{15}}
\newlabel{ckt-hub}{{3}{15}}
\citation{hammond}
\citation{kotek}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Child device packaging. \cite  {hammond}}}{16}}
\newlabel{child-pack}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hub device packaging. \cite  {kotek}}}{16}}
\newlabel{hub-pack}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final packaging.}}{17}}
\newlabel{final}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Structure Chart for the Android application.}}{17}}
\newlabel{sd-sdr}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Structure Chart for \texttt  {gpioV2.py}, which runs on the \emph  {hub}.}}{18}}
\newlabel{sd-gpio}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Activity Diagram for the Android application.}}{19}}
\newlabel{ad-sdr}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Activity Diagram for \texttt  {gpioV2.py} on the \emph  {hub}.}}{20}}
\newlabel{ad-gpio}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Activity Diagram for \texttt  {childuino.ini} on the \emph  {child}. }}{21}}
\newlabel{ad-childuinio}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Android Application}{22}}
\newlabel{code_manifest}{{1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {AndroidManifest.xml}. This file is for the SDRemote application. It configures the application as required by Android.}{22}}
\newlabel{code_main}{{2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {MainActivity.java}. This class, which is equivalent to a main.cpp, contains most of the code for the Android application.}{22}}
\newlabel{code_settings}{{3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {UserSettingsActivity.java}. This Activity displays settings when the ``Settings" button is pressed in the main application window. Some preferences are hidden from the user.}{38}}
\newlabel{code_mgpio}{{4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {mGPIO.java}. This class takes care of sending commands from the Android application.}{39}}
\newlabel{code_mainact}{{5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {activity\_main.xml}. This file defines user interface elements of the main screen of the Android application.}{41}}
\newlabel{code_preferences}{{6}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {preferences.xml}. This file defines all of the Android application's preferences.}{47}}
\newlabel{code_strings}{{7}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {strings.xml}. This file defines Strings used in the Android application. They are defined here to make translating easier.}{49}}
\newlabel{code_button}{{8}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {mButton.java}. This class creates an Android button that can also easily be toggled to unclickable and transparent.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Hub}{51}}
\newlabel{code_gpio}{{9}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {gpioV2.py}. This is a Python script for starting an HTTP server and listening for commands.}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Child}{53}}
\newlabel{code_childuino}{{10}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {childuino.ino}. The program responsible for controlling the \emph  {child} device.}{53}}
